{
    
    "ConnectionStrings": {        
        "UseMigrationService": true,
        "UseSeedService": true,
        "UseInMemoryDatabase": false,
        "ContosoDB": "Data Source=localhost;Initial Catalog=Contoso;Trusted_Connection=True;MultipleActiveResultSets=True;"
    },
    //"Logging": {
    //    "IncludeScopes": false,
    //    "Debug": {
    //        "LogLevel": {
    //            "Default": "Warning"
    //        }
    //    },
    //    "Console": {
    //        "LogLevel": {
    //            "Default": "Debug"
    //        }
    //    }
    //},
    "Serilog": {
        "MinimumLevel": "Debug",
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "===> {Timestamp:HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
                }
            },
            {
                "Name": "RollingFile",
                "Args": {
                    "pathFormat": "logs/Contoso-API-{Date}.txt",
                    "outputTemplate": "===> {Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
                }
            },
            {
                "Name": "Loggly"
            }
        ],
        
    }
}
